APP_ENV=local
APP_DEBUG=true

DB_HOST=******
DB_DATABASE=xbroadcast
DB_USERNAME=sa
DB_PASSWORD=******

LOG_PATH=d:\log\
OUTPUT_PATH=d:\log\
Last_Date=2018-07-30
CHANNEL=CH05
CH_TITLE=翡翠

USER=admin
PASSWORD=admin
